DB_DIALECT=mysql
DB_ROOT_PASSWORD=root
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=3305
DB_NAME=db_rust_sqlx

DATABASE_URL=${DB_DIALECT}://${DB_ROOT_PASSWORD}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}